<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason12.votingapp.Login">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote"
        android:textStyle="bold"
        android:textSize="45sp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/e1"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_below="@+id/t1"
        android:maxLength="7"
        android:inputType="number"
        android:hint="Enter ID"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/e1"
        android:inputType="number"
        android:hint="Enter Password"
        android:maxLength="6"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/b1"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/e2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Login" />

    <TextView
        android:id="@+id/tx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/b1"
        android:layout_below="@id/e2"
        android:text="HERE: "/>

    <Button
        android:id="@+id/b2"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10sp"
        android:text="Admin" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get ID"
        android:textSize="20sp"
        android:textColor="#1122AA"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
