# VotingApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jason12/votingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jason12/votingapp/: DataBase.java  Exit.java  Login.java  MainActivity.java  Vote.java  admin.java
app/src/main/res/layout/: activity_admin.xml  activity_exit.xml  activity_login.xml  activity_main.xml  activity_vote.xml  single_listview_item.xml
app/src/test/java/com/example/jason12/votingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
