<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason12.votingapp.admin">
    <EditText
        android:id="@+id/e1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter ID:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80sp"/>

    <EditText
        android:id="@+id/e2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/e1"
        android:hint="Enter Password:"
        android:textStyle="bold"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/e2"
        android:text="Get Voter Information"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/b1"
        android:text="Get Vote Count"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"/>

    >
</RelativeLayout>
