<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jason12.votingapp.Vote">

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Any One Candidate..."
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="15sp"/>

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/t1"
        android:layout_above="@id/b1">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="30sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1001"
            android:textSize="30sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1002"
            android:textSize="30sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1003"
            android:textSize="30sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"/>
        <RadioButton
            android:id="@+id/rb5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1004"
            android:textSize="30sp"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="20sp"/>

    </RadioGroup>



    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="SUBMIT!"
        android:textStyle="bold"
        android:layout_marginLeft="60dp"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Cancel!"
        android:textStyle="bold"
        android:layout_marginLeft="240dp"/>



</RelativeLayout>
